blogs.json (before)
var blogs = [
  {
    "id":"9",
    "name":"RPGLE - Manual Memory Management",
    "file":"RPGLE - Manual Memory Management.html"
  },
  {
    "id":"8",
    "name":"RPGLE - Uppercase in one line (Embedded SQL)",
    "file":"RPGLE - Uppercase in one line (Embedded SQL)"
  },
  {
    "id":"7",
    "name":"RPGLE - Calling ILE programs from SQL (Node, PHP, Python)",
    "file":"RPGLE - Calling ILE programs from SQL (Node-PHP-Python).html"
  },
  {
    "id":"6",
    "name":"RPGLE - Creating and writing to spool files",
    "file":"RPGLE - Creating and writing to spool files.html"
  },
  {
    "id":"5",
    "name":"Life Update (1)",
    "file":"LifeUpdate1.html"
  },
  {
    "id":"4",
    "name":"RPGLE - Web Requests with Embedded SQL",
    "file":"RPGLE - Web Requests with Embedded SQL.html"
  },
  {
    "id":"3",
    "name":"RPGLE - Writing and reading IFS files",
    "file":"RPGLE - Writing and reading IFS files.html"
  },
  {
    "id":"2",
    "name":"RPGLE - Embedded SQL error handling",
    "file":"RPGLE - Embedded SQL error handling.html"
  },
  {
    "id":"1",
    "name":"RPGLE - Starting off with Embedded SQL",
    "file":"RPGLE - Starting off with Embedded SQL.html"
  },
  {
    "id":"0",
    "name":"COMMON US 16",
    "file":"COMMON16.html"
  },
  {
    "id":"-1",
    "name":"TOP language (IBM i) - object orientated?",
    "file":"TOP language (IBM i) - object orientated.html"
  },
  {
    "id":"-2",
    "name":"TOP Language for IBM i",
    "file":"TOP Language for IBM i.html"
  },
  {
    "id":"-3",
    "name":"IBM i Language implementation",
    "file":"IBM i Language implementation.html"
  },
  {
    "id":"-4",
    "name":"IBM i stack-based virtual machine (in RPGLE)",
    "file":"IBM i stack-based virtual machine (in RPGLE).html"
  },
  {
    "id":"-5",
    "name":"RPGLE using printf (free-format)",
    "file":"RPGLE using printf (free-format).html"
  }
];

blogs.json (after)
var blogs = [
  {
    "id":"10",
    "name":"New Blog (GitHub Pages)",
    "file":"New Blog.html"
  },
  {
    "id":"9",
    "name":"RPGLE - Manual Memory Management",
    "file":"RPGLE - Manual Memory Management.html"
  },
  {
    "id":"8",
    "name":"RPGLE - Uppercase in one line (Embedded SQL)",
    "file":"RPGLE - Uppercase in one line (Embedded SQL)"
  },
  {
    "id":"7",
    "name":"RPGLE - Calling ILE programs from SQL (Node, PHP, Python)",
    "file":"RPGLE - Calling ILE programs from SQL (Node-PHP-Python).html"
  },
  {
    "id":"6",
    "name":"RPGLE - Creating and writing to spool files",
    "file":"RPGLE - Creating and writing to spool files.html"
  },
  {
    "id":"5",
    "name":"Life Update (1)",
    "file":"LifeUpdate1.html"
  },
  {
    "id":"4",
    "name":"RPGLE - Web Requests with Embedded SQL",
    "file":"RPGLE - Web Requests with Embedded SQL.html"
  },
  {
    "id":"3",
    "name":"RPGLE - Writing and reading IFS files",
    "file":"RPGLE - Writing and reading IFS files.html"
  },
  {
    "id":"2",
    "name":"RPGLE - Embedded SQL error handling",
    "file":"RPGLE - Embedded SQL error handling.html"
  },
  {
    "id":"1",
    "name":"RPGLE - Starting off with Embedded SQL",
    "file":"RPGLE - Starting off with Embedded SQL.html"
  },
  {
    "id":"0",
    "name":"COMMON US 16",
    "file":"COMMON16.html"
  },
  {
    "id":"-1",
    "name":"TOP language (IBM i) - object orientated?",
    "file":"TOP language (IBM i) - object orientated.html"
  },
  {
    "id":"-2",
    "name":"TOP Language for IBM i",
    "file":"TOP Language for IBM i.html"
  },
  {
    "id":"-3",
    "name":"IBM i Language implementation",
    "file":"IBM i Language implementation.html"
  },
  {
    "id":"-4",
    "name":"IBM i stack-based virtual machine (in RPGLE)",
    "file":"IBM i stack-based virtual machine (in RPGLE).html"
  },
  {
    "id":"-5",
    "name":"RPGLE using printf (free-format)",
    "file":"RPGLE using printf (free-format).html"
  }
];

blogs.json (diff)
@@ -1,5 +1,10 @@
 var blogs = [
   {
+    "id":"10",
+    "name":"New Blog (GitHub Pages)",
+    "file":"New Blog.html"
+  },
+  {
     "id":"9",
     "name":"RPGLE - Manual Memory Management",
     "file":"RPGLE - Manual Memory Management.html"
